; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, go to Tools | Generate GUID inside Inno Setup IDE.)
AppId={{012806BC-F9A7-4F93-9406-3FDA375AFAA3}} 
AppName=Easy Transcribe
AppVersion=1.0
;AppVerName=Easy Transcribe 1.0
AppPublisher=Your Name or Company
AppPublisherURL=https://yourwebsite.com/ (Optional)
AppSupportURL=https://yourwebsite.com/support (Optional)
AppUpdatesURL=https://yourwebsite.com/updates (Optional)
DefaultDirName={autopf}\Easy Transcribe
DefaultGroupName=Easy Transcribe
AllowNoIcons=yes
OutputBaseFilename=EasyTranscribeSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\\Easy Transcribe"; Filename: "{app}\\main.exe"
Name: "{autodesktop}\\Easy Transcribe"; Filename: "{app}\\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\\main.exe"; Description: "{cm:LaunchProgram,Easy Transcribe}"; Flags: nowait postinstall skipifsilent

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

