; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, go to Tools | Generate GUID inside Inno Setup IDE.)
AppId={{012806BC-F9A7-4F93-9406-3FDA375AFAA3}} 
AppName=Open-Transcribe
AppVersion=1.0
;AppVerName=Easy Transcribe 1.0
AppPublisher=https://www.linkedin.com/in/mahmoudsallam7/
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName={autopf}\Open-Transcribe
DefaultGroupName=Open-Transcribe
AllowNoIcons=yes
OutputBaseFilename=OpenTranscribeSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\\Open-Transcribe"; Filename: "{app}\\main.exe"
Name: "{autodesktop}\\Open-Transcribe"; Filename: "{app}\\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\\main.exe"; Description: "{cm:LaunchProgram,Open-Transcribe}"; Flags: nowait postinstall skipifsilent

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

